<?xml version="1.0"?>

<package>
	<metadata>
		<id>Shuttle.Core.PipelineTransactionScope</id>
		<version>#{SemanticVersion}#</version>
		<authors>Eben Roux</authors>
		<owners>Eben Roux</owners>
		<license type="expression">BSD-3-Clause</license>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<icon>images\logo.png</icon>
		<readme>docs\README.md</readme>
		<repository type="git" url="https://github.com/shuttle/Shuttle.Core.PipelineTransactionScope.git" />
		<projectUrl>https://github.com/shuttle/Shuttle.Core.PipelineTransactionScope</projectUrl>
		<description>Provides a mechanism to create a transaction scope when a pipeline stage starts.</description>
		<copyright>Copyright (c) #{Year}#, Eben Roux</copyright>
		<tags>pipelines transactions transactionscope</tags>
		<dependencies>
			#{Dependencies}#
		</dependencies>
	</metadata>
	<files>
		<file src="..\..\..\.media\logo.png" target="images" />
		<file src="..\..\..\README.md" target="docs\" />
		<file src="lib\**\*.*" target="lib" />
	</files>
</package>